<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\home.css">
    <link rel="stylesheet" href="css\styles.css">
    <link rel="stylesheet" href="css\services.css">
    <link rel="stylesheet" href="css\about-us.css">
    <link rel="stylesheet" href="css\Contactcss.css">
    <link rel="stylesheet" href="css\dev.css">
    <link rel="stylesheet" href="css\modal.css">
    <link rel="stylesheet" href="css\footer.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" href="images\icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css"/>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q==" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <title>Redivivus</title>
  </head>
  <body>
    <!-- homepage -->
    <section id="one">
      <!-- left part (animation) of homepage -->
      <div class="left">
        <div class="head-wrapper">
          <h1 class="heading">
            <span class="intro intro-1" style="color: #013F59;">3+1<span style="color: #CC1E4A;">R</span></span>
            <span class="intro intro-2" style="color: #013F59;">for a</span>
            <span class="intro intro-3" style="color: #013F59;">Better Future.</span>
          </h1>
        </div>
        <!-- left part (buttons) of homepage -->
        <div class="left-bottom">
          <div class="login-text" id="user"></div>
          <div id="loginbtn">
            <button class="login" type="submit">Login</button>
          </div>
          <div id="logoutbtn">
            <button class="logout" type="submit">Logout</button>
          </div>

        </div>
      </div>
      <!-- right part (svg) of homepage -->
      <div class="right">
        <img src="images\home-graphic.svg" alt="home image">
      </div>
    </section>

    <!-- ourservices page -->
    <section id="two">
      <h1 id="ourservices">Our Services</h1>
      <div class="service-card1">
        <div class="top-image"><img src="images\map.svg" alt="map logo" srcset=""></div>
        <h2>Drop-off</h2>
        <p>Know our locations near you to drop-off your waste.</p>
        <button class="know-more open-button" id="know-more" onclick="openForm()" type="submit">Know more</button>
        <h5 class="confirm" id="checkauth">Please sign-in to use our services</h5>
      </div>
      <div class="service-card">
        <div class="top-image"><img src="images\local_shipping.svg" alt=""></div>
        <h2>Pickup</h2>
        <p>Want to schedule pickup with us?</p>
        <button class="know-more" id="know-more1" onclick="javascript:window.open('pickup.html','_blank')" formtarget="_blank" type="submit">Know more</button>
        <h5 class="confirm" id="checkauth1">Please sign-in to use our services</h5>
        <h5 class="confirm">You can schedule pickup once in a day.</h5>
      </div>
      <div class="form-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
          <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1wVQMAyyhIRm5XApdWf5GN7o9JAAKS0lR" width="580px" height="480" allowfullscreen="allowfullscreen"></iframe>
          <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
      </div>
    </section>

    <!-- about-us -->
    <section id="three">
      <h1 id="abt-us">About-us</h1>
      <div class="abt-wrapper">
        <img src="images\pricing.svg" alt="Pricing Image">
        <div class="abt-content">
          <h3>Pricing</h3>
          <p>We offer standardized pricing in every city across all commodities.Each commodity would have fixed price of it per unit. The price we fix keeps in mind your satisfaction.You would be informed well in advance about prices.
          </p>
        </div>
      </div>
      <div class="abt-wrapper">
        <img src="images\cwa.svg" alt="Commodities Image">
        <div class="abt-content content-2">
          <h3>Commodities we accept</h3>
          <p>Whether it be paper,plastic,steel or old iron we accept everything that's recyclable.To be more specific we accept all paper items, all cardboard items,all metal items inculding tin,and all plastic items that can be recycled.
          </p>
        </div>
      </div>
      <div class="abt-wrapper">
        <img src="images\wwdwyw.svg" alt="Waste Image">
        <div class="abt-content content-3">
          <h3>What we do with your waste?</h3>
          <p>After collecting your waste we segregate it efficiently into dry and wet waste. We then communicate and co-ordinate with all recyclable industries.After that the segregated waste is sent to different plants specializing in that industry.
          </p>
        </div>
      </div>

      <div class="resp-abtus">
        <h2 id="abt-us">About-us</h2>
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="abt-card">
                <div class="at-card-img">
                  <img src="images\pricing.svg" alt="Pricing Image">
                </div>
                <div class="abt-card-heading">
                  <h3>Pricing</h3>
                </div>
                <div class="abt-card-text">
                  <p>We offer standardized pricing in every city across all commodities.Each commodity would have fixed price of it per unit. The price we fix keeps in mind your satisfaction.You would be informed well in advance about prices.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="abt-card" style=" border-color: #FFC906;">
                <div class="at-card-img" style=" background-color: #FFC906;">
                  <img src="images\cwa.svg" alt="Commodities Image">
                </div>
                <div class="abt-card-heading">
                  <h3>Commodities we accept</h3>
                </div>
                <div class="abt-card-text">
                  <p>Whether it be paper,plastic,steel or old iron we accept everything that's recyclable.To be more specific we accept all paper items, all cardboard items,all metal items inculding tin,and all plastic items that can be recycled.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="abt-card" style=" border-color: #2B77B5;">
                <div class="at-card-img" style=" background-color: #2B77B5;">
                  <img src="images\wwdwyw.svg" alt="Waste Image">
                </div>
                <div class="abt-card-heading">
                  <h3>What we do with your waste?</h3>
                </div>
                <div class="abt-card-text">
                  <p>After collecting your waste we segregate it efficiently into dry and wet waste. We then communicate and co-ordinate with all recyclable industries.After that the segregated waste is sent to different plants specializing in that industry.
                  </p>
                </div>
              </div>
            </div>

            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- contact-us -->
    <section id="four">
      <h1 id="even-h1">Contact-us</h1>
      <div class="contact-us">
        <div class="cnt-img">
          <img src="images\contact-image.svg" alt="Connect Image">
        </div>
        <form class="gform" method="POST" data-email="ucoeproject@gmail.com" name="google-sheet">
          <div class="cnt-bx">
            <input type="text" id="name" class="name" name="name" required="required">
            <span>Full Name(XYZ)</span>
          </div>
          <div class="cnt-bx">
            <input type="text" id="email" class="email" name="email" required="required">
            <span>Email Address(xyz@email.com)</span>
          </div>
          <div class="cnt-bx">
            <textarea name="message" class="message" id="message" cols="80" rows="10" required="required"></textarea>
            <span>Comments/Suggestions/Complaints</span>
          </div>
          <button class="cnt-btn" type="submit" id="contact" onclick="location.href = 'index.html';">Submit</button>
        </form>
      </div>
     
                                            <ul>
                                              <li>
                                                <h3>Quicklinks</h3>
                                              </li>
                                              <li>About</li>
                                              <li>F.A.Q</li>
                                              <li>Terms & Conditions</li>
                                              <li>Privacy Policy</li>
                                            </ul>
                                          </div>
                                        </div>
                                        <div class="footerdown">
                                          <div class="copyrights">
                                            <p>
                                              <script type="text/javascript">
                                                document.write(new Date().getFullYear());
                                              </script>&copy Redivivus.</p>
                                            <p>All Rights Reserved.</p>
                                            <em>(This website was created by Pradhan & Team)</em>
                                          </div>
                                        </div>
                                      </footer>
                                    </section>

                                    <!-- preloader -->
                                    <div class="preload">
                                      <svg viewbox="0 0 89 106" width="100px" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path id="plogo" stroke="#E7EAEE" stroke-width="4" d="M51 2H2V26C2 26 37.5 24.5 46.5 26C55.5 27.5 56 33 56 37C56 41 52.5504 47.0249 46.5 47H30V66H33.5L53.5 103.5H85L62.5 63.5C78.5976 56.9167 86.5 48.5 84 28.5C81.5 8.5 56 1.99999 51 2Z"/>
                                      </svg>
                                      <div id="boxes">
                                        <div class="box red"></div>
                                        <div class="box blue"></div>
                                        <div class="box green"></div>
                                        <div class="box cyan"></div>
                                      </div>
                                    </div>
                                    <!-- navbar -->
                                    <nav class="navbar">
                                      <div class="logobox">
                                        <svg class="logo" viewbox="0 0 85 103" xmlns="http://www.w3.org/2000/svg">
                                          <path d="M50 1H1V25C1 25 36.5 23.5 45.5 25C54.5 26.5 55 32 55 36C55 40 51.5504 46.0249 45.5 46H29V65H32.5L52.5 102.5H84L61.5 62.5C77.5976 55.9167 85.5 47.5 83 27.5C80.5 7.5 55 0.999994 50 1Z"/>
                                        </svg>
                                      </div>
                                      <div class="navlinks" id="navlinks">
                                        <a class="one" href="#one">Home</a>
                                        <a class="two" href="#two">Services</a>
                                        <a class="three" href="#abt-us">About</a>
                                        <a class="four" href="#four">Contact</a>
                                        <a class="five" href="#dev">Dev</a>
                                      </div>
                                      <div class="ham-right">

                                        <div class="hamburger-menu" id="hamburger-menu">

                                          <svg viewbox="0 0 22 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path id="top-line" d="M0 1H11H22" stroke="#E7EAEE"/>
                                            <line id="bottom-line" y1="22.5" x2="22" y2="22.5" stroke="#E7EAEE"/>
                                            <line id="middle-line" y1="11.5" x2="22" y2="11.5" stroke="#E7EAEE"/>
                                          </svg>
                                        </div>
                                      </div>
                                    </nav>
                                    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
                                    <script src="app2.js"></script>
                                    <script src="home.js"></script>
                                    <script src="main.js"></script>
                                    <script src="/public/app.js"></script>

                                    <script>
                                      const scriptURL = 'https://script.google.com/macros/s/AKfycbwvHHMThX2r7bcOKkn-26rG442JNQAfEJQsN-nzJg/exec'
                                      const form = document.forms['google-sheet']

                                      form.addEventListener('submit', e => {
                                        e.preventDefault()
                                        fetch(scriptURL, {
                                          method: 'POST',
                                          body: new FormData(form)
                                        }).then(response => alert("Thanks for Contacting us..! We Will Contact You Soon...")).catch(error => console.error('Error!', error.message))
                                      })
                                    </script>

                                    <!-- Swiper JS -->
                                    <script src="../package/swiper-bundle.min.js"></script>

                                    <!-- Initialize Swiper -->
                                    <script>
                                      var swiper = new Swiper('.swiper-container', {
                                        effect: 'coverflow',
                                        grabCursor: true,
                                        centeredSlides: true,
                                        slidesPerView: 'auto',
                                        coverflowEffect: {
                                          rotate: 50,
                                          stretch: 0,
                                          depth: 100,
                                          modifier: 1,
                                          slideShadows: true
                                        },
                                        autoplay: {
                                          delay: 2500,
                                          disableOnInteraction: false
                                        },
                                        pagination: {
                                          el: '.swiper-pagination'
                                        }
                                      });
                                    </script>

                                    <!-- The core Firebase JS SDK is always required and must be listed first -->
                                    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>

                                    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>
                                    <!-- TODO: Add SDKs for Firebase products that you want to use https://firebase.google.com/docs/web/setup#available-libraries -->

                                    <script>
                                      // Your web app's Firebase configuration
                                      var firebaseConfig = {
                                        apiKey: "AIzaSyAaGNItiFcE0O3BxO33cOLkp2eSWLwtLJU",
                                        authDomain: "auth-5e4f5.firebaseapp.com",
                                        projectId: "auth-5e4f5",
                                        storageBucket: "auth-5e4f5.appspot.com",
                                        messagingSenderId: "1090701758939",
                                        appId: "1:1090701758939:web:88928f46c79432788b17fe"
                                      };

                                      firebase.initializeApp(firebaseConfig);

                                      document.getElementById("loginbtn").addEventListener('click', Googlelogin)
                                      document.getElementById("logoutbtn").addEventListener('click', Logoutuser)

                                      let provider = new firebase.auth.GoogleAuthProvider()

                                      function Googlelogin() {
                                        console.log('login button call')
                                        firebase.auth().signInWithPopup(provider).then(res => {
                                          console.log(res.user)
                                          userdetails(res.user)
                                          reloadPage()
                                        }).catch(err => {
                                          console.log(err)
                                        })
                                      }

                                      function checkAuthState() {
                                        firebase.auth().onAuthStateChanged(user => {
                                          if (user) {
                                            document.getElementById("loginbtn").style.display = "none"
                                            document.getElementById("logoutbtn").style.display = "block"
                                            userdetails(user)
                                            reloadPage()
                                          } else {
                                            document.getElementById("loginbtn").style.display = "block"
                                            document.getElementById("logoutbtn").style.display = "none"
                                            document.getElementById("know-more").style.display = "none"
                                            document.getElementById("checkauth1").style.display = "block"
                                            document.getElementById("checkauth").style.display = "block"
                                            document.getElementById("know-more1").style.display = "none"
                                            document.getElementById("user").style.display = "none"
                                            reloadpage()
                                          }
                                        })
                                      }

                                      function reloadPage() {
                                        if (window.localStorage) {
                                          if (!localStorage.getItem('firstLoad')) {
                                            localStorage['firstLoad'] = true;
                                            window.location.reload();
                                          } else
                                            localStorage.removeItem('firstLoad');
                                          }
                                        }

                                      function userdetails(user) {
                                        document.getElementById('user').innerHTML = `
            <p> Hello!, ${user.displayName}</p>`
                                      }

                                      function Logoutuser() {
                                        console.log('logout button call')
                                        firebase.auth().signOut().then(() => {
                                          document.getElementById("loginbtn").style.display = "block"
                                          document.getElementById("logoutbtn").style.display = "none"

                                        }).catch(err => {
                                          console.log(err)
                                        })
                                      }
                                      checkAuthState()
                                    </script>
                                  </body>
                                </html>

                                <!--MIT License Copyright (c) 2021 REDIVIVUS Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including
                                without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright
                                notice and this permission notice shall be included in all copies or substantial portions of the Software. THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
                                MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF
                                OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. -->
